<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./tren.css" />-->
    <style>
      .dot {
        height: 200px;
        width: 200px;
        background-color: #7f7bff;
        border-radius: 50%;
        display: inline-block;
      }

      .dit {
        height: 125px;
        width: 125px;
        background-color: #cecece;
        border-radius: 50%;
        display: inline-block;
        margin-top: 38px;
        margin-left: 38px
      }

      .doto {
        height: 200px;
        width: 200px;
        background-color:#87ffc5;
        border-radius: 50%;
        display: inline-block;
      }

      .dito {
        height: 125px;
        width: 125px;
        background-color:#cecece;
        border-radius: 50%;
        display: inline-block;
        margin-top: 38px;
        margin-left: 38px;
      }
    </style>
  </head>
  <body>
    <span class="dot">
      <span class="dit"></span>
    </span>

    <span class="doto">
      <span class="dito"></span>
    </span>
  </body>
</html>

<script src="./trend.js"></script>
